.station-icon
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
  &:hover
    transform: scale(1.2) rotate(30deg)

.social-icon
  &:hover
    stroke: #118DA8

.button
  position: relative
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
  &:hover
    background-color: rgba(17, 140, 168, 0.2)
    &::before
      opacity: 1
      transform: translateY(0)
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 10px
    bottom: 0
    left: 1px
    border-radius: 6px
    border-bottom: 2px solid #118DA8
    transform: translateY(-100%)
    opacity: 0
    transition: 0.8s cubic-bezier(0.4, 0.8, 0.2, 1)

.header
  &-menu
    &_link
      &:hover
        color: #118DA8

.host
  &-content
    &_button
      &:hover img
        animation-name: bounceAlpha
        animation-duration: 2s
        animation-iteration-count: infinite
        animation-timing-function: linear

.reviews
  &-item
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
    &:hover
      transform: scale(1.035, 1.035)
      box-shadow: 0 0 30px rgba(17, 141, 168, 0.5)

.footer
  &-menu
    &_link
      &:hover
        color: #118DA8

@keyframes bounceAlpha
  0%
    opacity: 1
    transform: translateX(0px) scale(1)
  25%
    opacity: 0
    transform: translateX(15px) scale(0.9)
  26%
    opacity: 0
    transform: translateX(-20px) scale(0.9)
  55%
    opacity: 1
    transform: translateX(0px) scale(1)

// отключаем анимацию на планшетах и мобильных телефонах
@media (max-width: 768px)
  .station
    &-icon:hover
      transform: none

  .social
    &-icon
      &:hover
        stroke: #ffffff
      &:active
        stroke: #118DA8

  .button
    &:hover
      background-color: #118DA8
    &:active
      background-color: rgba(17, 140, 168, 0.2)
    &:before
      transform: none
      content: none

  .header
    &-menu
      &_link
        &:hover
          color: inherit
        &:active
          color: #118DA8

  .host
    &-content
      &_button
        &:hover img
          animation-name: none

  .reviews
    &-item
      &:hover
        transform: none
        box-shadow: none

  .footer
    &-menu
      &_link
        &:hover
          color: inherit
        &:active
          color: #118DA8
