@media (max-width: 1400px)
  .container
    width: 90%

// @media (max-width: 1200px)

// @media (max-width: 1100px)

// @media (max-width: 1024px)

// @media (max-width: 992px)

// @media (max-width: 930px)

@media (max-width: 835px)
  .header
    padding: 35px 0
    & .container
      align-items: center
    &-menu_link
      font-size: 16px
      line-height: 25px

@media (max-width: 768px)
  .header-logo
    width: 150px

// @media (max-width: 745px)

@media (max-width: 683px)
  .header
    padding: 30px 0
    &-logo
      width: 135px
    &-menu_link
      font-size: 14px
      line-height: 23px

@media (max-width: 576px)
  .header
    &-logo
      width: 120px
    &-menu_item
      margin-left: 25px

@media (max-width: 460px)
  .burger
    display: block
  .header
    padding: 25px 0
    &-logo
      display: none
    &-menu
      display: none

@media (max-width: 320px)
  .header
    padding: 20px 0
    &-mobile
      & ul
        & li
          & a
            font-size: 1.3em
      &_logo
        width: 50%
