*
  font-weight: 400
  font-family: 'DM Sans', sans-serif
  color: #ffffff

body
  background-color: #191919

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

h1
  margin: 0

.container
  max-width: 1300px
  margin-left: auto
  margin-right: auto

.station-icon
  width: inherit
  height: inherit
  object-fit: contain
