.header
  padding-top: 46px
  padding-bottom: 40px
  & .container
    display: flex
    justify-content: space-between
  &-logo
    width: 160px
  &-menu
    display: flex
    &_item
      margin-left: 40px
    &_link
      font-size: 18px
      line-height: 27px
