.host
  padding: 100px 0
  & .container
    display: flex
    justify-content: space-between
    align-items: center
  &-content
    margin-right: 60px
    &_button
      display: flex
      align-items: center
      justify-content: center
      width: 112px
      height: 112px
      margin-bottom: 20px
      border-radius: 50%
      background-color: #118DA8
      & img
        width: 60%
        object-fit: contain
    &_title
      margin-bottom: 28px
    &_text
      margin: 0
      margin-bottom: 33px
      font-weight: 400
      font-size: 22px
      line-height: 33px
      color: rgba(255, 255, 255, 0.7)
      &:last-child
        margin-bottom: 0

  &-image
    min-width: 650px
    object-fit: cover
    border-radius: 12px
