.latest
  padding-top: 100px
  padding-bottom: 160px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    padding-bottom: 25px
    &_button
      font-weight: 400
      font-size: 17px
      line-height: 27px

.episodes
  &-item
    display: flex
    align-items: stretch
    justify-content: flex-start
    margin-bottom: 60px
    padding: 40px
    background-color: #000000
    border-radius: 32px
    &_image
      margin-right: 53px
      width: 389px
      object-fit: cover
    &_content
      width: 100%
      max-width: 760px
      display: flex
      flex-direction: column
      align-items: flex-start
      padding-top: 8px
      &-tag
        display: block
        height: 27px
        padding: 0 16px
        margin-bottom: 49px
        border-radius: 6px
        background-color: #191919
        font-weight: 400
        font-size: 17px
        line-height: 27px
        color: #FFFFFF
      &-number
        display: block
        margin-bottom: 18px
        font-weight: 400
        font-size: 17px
        line-height: 27px
        color: #118DA8
      &-title
        margin-bottom: 28px
      &-text
        margin-bottom: 18px
        font-weight: 400
        font-size: 22px
        line-height: 33px
        color: rgba(255, 255, 255, 0.7)
