.reviews
  padding: 100px 0
  &-items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(422px, 1fr))
    grid-gap: 16px
  &-item
    padding: 54px 54px 51px 50px
    border-radius: 32px
    background-color: #000000
    &_rating
      margin-bottom: 21px
      & span
        color: #FCFF51
    &_text
      margin: 0
      margin-bottom: 19px
      font-weight: 400
      font-size: 36px
      line-height: 43px
      color: #FFFFFF
    &_author
      margin: 0
      font-weight: 400
      font-size: 23px
      line-height: 29px
      color: rgba(255, 255, 255, 0.7)
