.subscribe
  padding-top: 100px
  padding-bottom: 100px
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    padding: 60px 60px 75px
    border-radius: 32px
    background-color: #000000
    &::after
      position: absolute
      content: ''
      bottom: -30px
      left: -40px
      width: 147px
      height: 91px
      background-image: url('../images/subscribe-lines.png')
      background-repeat: no-repeat
      background-size: contain
  &-column
    width: 45%
  &-form
    width: 45%
    padding-left: 68px
    display: flex
    flex-direction: column
    align-items: stretch
    &_input
      padding: 26px 19px
      margin-bottom: 20px
      font-weight: 400
      font-size: 24px
      line-height: 29px
      color: rgba(255, 255, 255, 0.7)
      border: none
      border-radius: 6px
      background-color: #191919
    &_button
      align-self: flex-start
      padding: 9px 15px 9px 19px
      color: rgba(255, 255, 255, 0.7)
      font-weight: 700
      font-size: 15px
      line-height: 29px
